<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Spade | Web Developer</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body id="home">

    <nav class="desktop-nav">
      <div class="logo">
        <img src="images/android-chrome-192x192.png" alt="">
      </div>
      <ul>
        <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
        <li><a href="#projects"><i class="fas fa-project-diagram"></i> Projects</a></li>
        <li><a href="#contact"><i class="fas fa-address-card"></i> Contact</a></li>
        <li><a href="pdf/resume.pdf" target="_blank"><i class="fas fa-file-alt"></i> Resume</a></li>
      </ul>
    </nav>

    <!-- mobile view menu navagation -->
    <div>
        <nav class="mobile-nav">
            <div>
      
            </div>
            <div class="mobile-nav-middle-box">
              <div class="logo">
                <img src="images/android-chrome-192x192.png" alt="">
              </div>
            </div>
            <div class="mobile-nav-content">
              <i class="fas fa-bars"></i>
            </div>
          </nav>
      
          <div class="mobile-menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="pdf/resume.pdf" target="_blank">Resume</a></li>
            </ul>
          </div>
    </div>
    

    <div class="banner">
      <div class="title">
        <div class="top-overlay">
          <h1 class="typing-txt"><span class="txt-type" data-wait="3000" data-words='["Full Stack Web Developer", "Website Designer", "Website Creator"]'></span></h1>
        </div>
      </div>
      <div class="top-social-media">
        <ul class="social-media">
          <li><a class="grey-text text-light" href="https://github.com/spadejac000" target="_blank"><i class="fab fa-github top-github"></i></a></li>
          <li><a class="grey-text text-light" href="https://www.linkedin.com/in/jacob-spade/" target="_blank"><i class="fab fa-linkedin top-linkedin"></i></a></li>
          <li><a class="grey-text text-light" href="mailto:spade.jacob@yahoo.com"><i class="fas fa-envelope top-email"></i></a></li>
        </ul>
      </div>
    </div>
    
    <div class="bg-light pt-3 pb-3">
      <div class="white container">
          <h1 class="text-center mb-3" id="about">About</h1>
          <hr class="underlines bg-primary mb-4">
          <div class="row">
            <div class="col-lg-4 col-sm-1 col-md-6  about">
              <img src="images/profile_picture.jpeg" class="profile_picture"/>
            </div>
            <div class="col-lg-8 col-sm-12 col-md-6 bio">
                <p>
                  <strong>
                    Hi! Welcome to my website. My name is Jacob Spade and I am a full-stack web developer.
                  </strong>
                </p>
                <p>
                  <strong>
                    In this day and age it is essential to have an online presence as a business owner. An online presence gives your customers greater accessability to your product or service. If you are looking to have your own website for your business, I can help you make that happen. I have an in depth experience with creating full-stack JavaScript applications and customizing WordPress Themes. If you're looking for unique and personalized website for your business, fill free to email me anytime.
                  </strong>
                </p>
            </div>
          </div>
      </div>
    </div>

    <!-- Skills Section -->

    <h1 class="text-center skills mt-3">Skills</h1>
    <hr class="underlines bg-primary">

    <div class="container mt-5">
      <div class="row skill-row">
        <div class="col text-center">
          <div class="skill-pic">
            <i class="fab fa-html5"></i>
            <p>HTML</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="skill-pic">
            <i class="fab fa-css3"></i>
            <p>CSS</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="skill-pic">
            <i class="fab fa-js-square"></i>
            <p>JAVASCRIPT</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="skill-pic">
            <i class="fab fa-wordpress"></i>
            <p>WORDPRESS</p>
          </div>
        </div>
      </div>
      <div class="row skill-row">
        <div class="col text-center">
          <div class="skill-pic">
            <i class="fab fa-react"></i>
            <p>REACT</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="skill-pic">
            <i class="fab fa-node-js"></i>
            <p>NODEJS</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="skill-pic">
            <i class="fas fa-database"></i>
            <p>MONGODB</p>
          </div>
        </div>
        <div class="col text-center">
          <div class="skill-pic">
            <i class="fab fa-git-square"></i>
            <p>GIT</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Projects Section -->
    
    <h1 class="text-center" id="projects">Projects</h1>
    <hr class="underlines bg-primary mb-4">
    <div class="grid">
      <div class="zoomImage parent">
        <div class="image">
          <a href="https://spadejac000.github.io/project1/" class="child parent" target="_blank">
            <img src="images/blackjack.png" class="portfolio-piece child" id="project01" />
          </a>
        </div>
        <div class="overlay overlayBottom">
            <div class="text">
              <p>Blackjack</p>
              <hr>
              <p>HTML CSS JavaScript</p>
            </div>
        </div>
      </div>
      
      <div class="zoomImage parent">
        <div class="image">
            <a href="https://project2-movieapp-express.herokuapp.com/" class="child parent" target="_blank">
              <img src="images/movie-app.png" class="portfolio-piece child" id="project02" />
            </a>
        </div>
        <div class="overlay overlayBottom">
            <div class="text">
              <p>Movie App</p>
              <hr>
              <p>Node Express SQL Materialize</p>
            </div>
        </div>
      </div>
      <div class="zoomImage parent">
        <div class="image">
            <a href="https://punch-card.herokuapp.com/" class="child parent" target="_blank"><img src="images/punchcard-app.png" class="portfolio-piece child" id="project03" /></a>
        </div>
        <div class="overlay overlayBottom">
            <div class="text">
              <p>Punch Card App</p>
              <hr>
              <p>MongoDB Express React Node</p>
            </div>
        </div>
      </div>
      <div class="zoomImage parent">
        <div class="image">
          <a href="https://good-market.herokuapp.com/" class="child parent" target="_blank"><img src="images/goodmarket.png" class="portfolio-piece child" id="project04" /></a>
        </div>
        <div class="overlay overlayBottom">
            <div class="text">
              <p>Good Market</p>
              <hr>
              <p>HTML CSS JavaScript Python Django</p>
            </div>
        </div>
      </div>
      <div class="zoomImage parent">
        <div class="image">
          <a href="https://spadejac000.github.io/uac-contractors/" class="child parent" target="_blank"><img src="images/uac-contractors.png" class="portfolio-piece child" id="project05" /></a>
        </div>
        <div class="overlay overlayBottom">
            <div class="text">
              <p>UAC Contractors</p>
              <hr>
              <p>HTML CSS Bootstrap</p>
            </div>
        </div>
      </div>
      
      <div class="zoomImage parent">
        <div class="image">
          <a href="http://www.openmindtutoringcompany.com/" class="child parent" target="_blank"><img src="images/openmindtutoring.png" class="portfolio-piece child" id="project07" /></a>
        </div>
        <div class="overlay overlayBottom">
            <div class="text">
              <p>Open Mind Tutoring</p>
              <hr>
              <p>WordPress</p>
            </div>
        </div>
      </div>
    </div>

    <!-- testimonial carousel -->
    <div class="bg-light pt-5 testimonial-carsousel">
      <h1 class="text-center">Client Testimonials</h1>
      <hr class="underlines bg-primary">
      <div id="carouselExampleIndicators" class="carousel slide container" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-primary"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class="bg-primary"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class="bg-primary"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p class="text-center">"I am so pleased with the work Jacob did for me in establishing my company's website.  Jacob exceeded my expectations by completing the website in a professional and timely fashion.  I felt as though my company's success was Jacob's priority.  Furthermore, Jacob displayed creativity and originality in the design of my web page.  I would recommend Jacob to anyone interested in promoting their interests online."</p>
            <p class="text-center mb-5">
              -Open Mind Tutoring
            </p>
          </div>
          <div class="carousel-item">
            <p class="text-center">
              "I am so pleased with the work Jacob did for me in establishing my company's website.  Jacob exceeded my expectations by completing the website in a professional and timely fashion.  I felt as though my company's success was Jacob's priority.  Furthermore, Jacob displayed creativity and originality in the design of my web page.  I would recommend Jacob to anyone interested in promoting their interests online."
            </p>
            <p class="text-center mb-5">
              -Open Mind Tutoring
            </p>
          </div>
          <div class="carousel-item">
            <p class="text-center">
              "I am so pleased with the work Jacob did for me in establishing my company's website.  Jacob exceeded my expectations by completing the website in a professional and timely fashion.  I felt as though my company's success was Jacob's priority.  Furthermore, Jacob displayed creativity and originality in the design of my web page.  I would recommend Jacob to anyone interested in promoting their interests online."
            </p>
            <p class="text-center mb-5">
              -Open Mind Tutoring
            </p>
          </div>
        </div>
        <a class="carousel-control-prev pb-5" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon bg-primary" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next pb-5" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon bg-primary" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <footer class="page-footer bg-primary text-light pt-5 pb-2" id="contact">
      <div class="container">
        <div class="text-center">
            <h5 class="white-text mb-3">Contact Information</h5>
            <ul class="social-media">
              <li><a class="grey-text text-light" href="https://github.com/spadejac000" target="_blank"><i class="fab fa-github bottom-github"></i><p>Github</p></a></li>
              <li><a class="grey-text text-light" href="https://www.linkedin.com/in/jacob-spade/" target="_blank"><i class="fab fa-linkedin bottom-linkedin"></i><p>Linkedin</p></a></li>
              <li><a class="grey-text text-light" href="mailto:spade.jacob@yahoo.com"><i class="fas fa-envelope bottom-email"></i><p>Email</p></a></li>
              <li><a class="grey-text text-light" href="pdf/resume.pdf" target="_blank"><i class="fas fa-file-alt bottom-resume"></i><p>Resume</p></a></li>
            </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2019 Jacob Spade
          <a href="#home" class="top-link">
              <i class="fas fa-chevron-up"></i>
          </a>
        </div>
      </div>
    </footer>


    <!-- Compiled and minified JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
